upstream php-backend {
    server php1:9000;
    server php2:9000;
    server php3:9000;
}

server {
    server_name php-balance-demo;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
	try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /favicon.ico {
	log_not_found off;
    }

    location ~ \.php$ {
	try_files $uri = 404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass php-backend;
	include fastcgi_params;
	fastcgi_param REQUEST_URI $request_uri;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
